########################################################################
# Docker Image
########################################################################

# shellcheck disable=SC2034,SC2148

# Do NOT quote these as bamboo then includes the quotes in the
# repo/image:tag string

# DOCKER_IMAGE_TAG should be of the form:
#
# DOCKER_IMAGE_TAG=8u161-oracle-centos-7
# DOCKER_IMAGE_TAG=9.0.1-oracle-centos-7
# DOCKER_IMAGE_TAG=10-2018-03-20-oracle-centos-7

# DOCKER_IMAGE_TAG_SHORT_NAME should be:
# 8, 9, or 10

DOCKER_IMAGE_TAG=8u181-oracle-centos-7
DOCKER_IMAGE_TAG_SHORT_NAME=8

DOCKER_IMAGE_REPOSITORY=alfresco-base-java

########################################################################
# curl or maven
# true for maven, any other value for curl
########################################################################

USE_MVN='true'

########################################################################
# These variables apply to the way we store oracle java in the maven
# repo
########################################################################

# One of serverjre, jdk, or jre
# Only tested with serverjre
JAVA_SE_TYPE='serverjre'

# One of linux-x64, windows-x64, linux-arm32, linux-arm64
# Only tested with linux-x64
JAVA_OS_ARCH='linux-x64'

# One of tar.gz, rpm, exe
# Only tested with tar.gz
JAVA_PACKAGING='tar.gz'

# curl format
# JRE_URL='http://download.oracle.com/otn/java/jdk/9.0.1+11/serverjre-9.0.1_linux-x64_bin.tar.gz'
# JRE_URL='http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/serverjre-9.0.4_linux-x64_bin.tar.gz'

########################################################################
# Checksums
# All for serverjre on linux-x64
#
# Note: bash 3.2 compatible by not using associative arrays
########################################################################

# 8u161
JRE_CHECKSUM_256_8u161='eb5776cacfd57fbf0ffb907f68c58a1cc6f823e761f4e75d78a6e3240846534e'
# 8u181
JRE_CHECKSUM_256_8u181='678e798008c398be98ba9d39d5114a9b4151f9d3023ccdce8b56f94c5d450698'
# 9.0.1
JRE_CHECKSUM_256_901='ecf9ad38803d643eeb8a5321de6aa99e8ceda2d40b27a9f49c42012f8d9e3eae'
# 9.0.4
JRE_CHECKSUM_256_904='d29b6b3008c814abd8ab5e4bde9278d6ee7699898333992ee8d080612b5197ca'
# 10 FCS / 10 2018-03-20
JRE_CHECKSUM_256_10_2018_03_20='1c725b8a4e45009a2a21bad10ec5dab17bb8803fb90cea2d682a89edc6783e4e'
